src/MindOne.Geographics/Controls/Legend.xaml

<UserControl x:Class="MindOne.Geographics.Controls.Legend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MindOne.Geographics.Controls"
             mc:Ignorable="d"
             BorderBrush="DimGray" 
             BorderThickness="1"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment"        Value="Stretch" />
            <Setter Property="VerticalContentAlignment"   Value="Center"  />
            <Setter Property="HorizontalContentAlignment" Value="Right"   />
            <Setter Property="Padding"                    Value="0"       />
            <Setter Property="Margin"                     Value="5 0 0 -20"/>
            <Setter Property="FontFamily"                 Value="Consolas"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="5" MinWidth="60">
        <Label Margin="0 0 0 5" Padding="0" Content="Elevation" HorizontalContentAlignment="Center" x:Name="titleLabel"/>
        <Grid x:Name="colorsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Fill="Blue" />
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="AliceBlue" />
            <Rectangle Grid.Row="2" Grid.Column="0" Fill="Green"  />
            <Rectangle Grid.Row="3" Grid.Column="0" Fill="Yellow" />
            <Rectangle Grid.Row="4" Grid.Column="0" Fill="Red"    />

            <Label Grid.Row="0" Grid.Column="1" Content="25"/>
            <Label Grid.Row="1" Grid.Column="1" Content="50"/>
            <Label Grid.Row="2" Grid.Column="1" Content="75"/>
            <Label Grid.Row="3" Grid.Column="1" Content="100"/>
        </Grid>
        <Label Margin="15 0 0 0"
               HorizontalContentAlignment="Left" 
               Content="cmd"
               x:Name="unitLabel"/>
    </StackPanel>
</UserControl>
